{
  "name": "discord-bot-activity-monitor",
  "version": "2.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benji7425/discord-bot-activity-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benji7425/discord-bot-activity-monitor/issues"
  },
  "homepage": "https://github.com/benji7425/discord-bot-activity-monitor#readme",
  "description": ""
}
